{
  "name": "lms-web",
  "version": "1.0.0",
  "description": "Public information taken from Canvas shown as webs",
  "main": "app.js",
  "scripts": {
    "test": "npm run test:format && npm run test:lint",
    "test:format": "prettier --check .",
    "test:lint": "eslint *.js public server",
    "format": "prettier --write .",
    "start": "node app.js",
    "dev": "NODE_ENV=development nodemon app.js --ignore public/ | bunyan -o short",
    "debug": "NODE_ENV=development node --nolazy --inspect-brk=9229 app.js | bunyan -o short"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KTH/lms-web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/lms-web/issues"
  },
  "homepage": "https://github.com/KTH/lms-web#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^6.2.0",
    "dotenv-safe": "^8.2.0",
    "kth-canvas-api": "^0.15.7",
    "kth-node-server": "^3.1.2",
    "kth-style": "^3.2.19",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "skog": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@kth/eslint-config-kth": "^1.0.10",
    "eslint": "^7.30.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.3.2"
  }
}
